sonar.projectKey=ccd-admin-web
sonar.language=ts
sonar.sources=src/main/
sonar.tests=src/test/
sonar.exclusions=src/main/public/**/*.*,node_modules/**,coverage/**,dist/**
sonar.test.inclusions=src/main/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info